## ======================================================================
## resources
## ======================================================================

resource_types:
  - name: gcs
    type: docker-image
    source:
        repository: frodenas/gcs-resource

resources:
- name: pgbouncer_src
  type: git
  source:
    access_token: {{git-access-token}}
    branch: {{git-branch}}
    repo: greenplum-db/pgbouncer
    uri: https://github.com/greenplum-db/pgbouncer.git

- name: gpdb7-centos7-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb7-centos7-build

- name: gpdb7-centos7-test
  type: docker-image
  source:
    repository: pivotaldata/gpdb7-centos7-test
    tag: latest

- name: gpdb7-ubuntu18.04-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb7-ubuntu18.04-build
    tag: latest

- name: gpdb7-ubuntu18.04-test
  type: registry-image
  source:
    repository: pivotaldata/gpdb7-ubuntu18.04-test
    tag: latest

- name: gpdb7_src
  type: git
  source:
    branch: master
    uri: https://github.com/greenplum-db/gpdb.git
    ignore_paths:
    - gpdb-doc/*
    - README*
## FIXME: rename master to gpdb7
- name: bin_gpdb7_centos7
  type: gcs
  source:
    bucket: {{gcs-bucket}}
    json_key: {{concourse-gcs-resources-service-account-key}}
    regexp: server/published/master/server-rc-(.*)-rhel7_x86_64.tar.gz

- name: bin_gpdb7_ubuntu18.04
  type: gcs
  source:
    bucket: {{gpdb6-bin-bucket-name}}
    json_key: {{concourse-gcs-resources-service-account-key}}
    regexp: server/published/master/server-rc-(.*)-ubuntu18.04_x86_64.tar.gz

## FIXME: rename to pgbouncer-bucket
- name: bin_pgbouncer_gpdb7_centos7
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{gpss-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: intermediates/components_pgbouncer/gpdb7-centos7/bin_pgbouncer.tar.gz

## FIXME: rename to pgbouncer-bucket
- name: bin_pgbouncer_gpdb7_ubuntu18.04
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{gpss-bucket}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: intermediates/components_pgbouncer/gpdb7-ubuntu18.04/bin_pgbouncer.tar.gz

- name: component_pgbouncer_gpdb7_centos7
  type: gcs
  source:
    access_key_id: {{bucket-access-key-id}}
    ## FIXME: change to gpdb7-bucket-name
    bucket: {{gpdb6-bucket-name}}
    json_key: {{concourse-gcs-resources-service-account-key}}
    regexp: clients/published/gpdb7/pgbouncer-(.*)-rhel6_x86_64.tar.gz

- name: component_pgbouncer_gpdb7_ubuntu18.04
  type: gcs
  source:
    access_key_id: {{bucket-access-key-id}}
    ## FIXME: change to gpdb7-bucket-name
    bucket: {{gpdb6-bucket-name}}
    json_key: {{concourse-gcs-resources-service-account-key}}
    regexp: clients/published/gpdb7/pgbouncer-(.*)-ubuntu18.04_x86_64.tar.gz

- name: gpdb7_release
  type: git
  source:
    branch: {{gpdb7-release-branch}}
    private_key: {{gpdb-release-remote-deploy-key}}
    uri: {{gpdb-release-git-remote}}

jobs:
- name: test_pgbouncer_gpdb7_centos7
  plan:
  - in_parallel:
      steps:
      - get: pgbouncer_src
        trigger: true
      - get: gpdb7-centos7-build
      - get: gpdb7-centos7-test
      - get: gpdb7_src
      - get: bin_gpdb
        resource: bin_gpdb7_centos7
  - task: build_pgbouncer
    input_mapping:
      gpdb_src: gpdb7_src
    config:
      platform: linux
      inputs:
      - name: pgbouncer_src
      - name: gpdb_src
      outputs:
      - name: bin_pgbouncer
      run:
        path: pgbouncer_src/concourse/scripts/build.bash
    image: gpdb7-centos7-build
    timeout: 30m
  - task: psql_test
    input_mapping:
      gpdb_src: gpdb7_src
    config:
      platform: linux
      inputs:
      - name: pgbouncer_src
      - name: gpdb_src
      - name: bin_gpdb
      - name: bin_pgbouncer
      run:
        path: pgbouncer_src/concourse/scripts/psql_test.bash
    image: gpdb7-centos7-test
    timeout: 30m
  - put: bin_pgbouncer
    resource: bin_pgbouncer_gpdb7_centos7
    params:
      file: bin_pgbouncer/bin_pgbouncer.tar.gz
- name: test_pgbouncer_gpdb7_ubuntu18.04
  plan:
  - in_parallel:
      steps:
      - get: pgbouncer_src
        trigger: true
      - get: gpdb7-ubuntu18.04-build
      - get: gpdb7-ubuntu18.04-test
      - get: gpdb7_src
      - get: bin_gpdb
        resource: bin_gpdb7_ubuntu18.04
  - task: build_pgbouncer
    input_mapping:
      gpdb_src: gpdb7_src
    config:
      platform: linux
      inputs:
      - name: pgbouncer_src
      - name: gpdb_src
      outputs:
      - name: bin_pgbouncer
      run:
        path: pgbouncer_src/concourse/scripts/build.bash
    image: gpdb7-ubuntu18.04-build
    timeout: 30m
  - task: psql_test
    input_mapping:
      gpdb_src: gpdb7_src
    config:
      platform: linux
      inputs:
      - name: pgbouncer_src
      - name: gpdb_src
      - name: bin_gpdb
      - name: bin_pgbouncer
      run:
        path: pgbouncer_src/concourse/scripts/psql_test.bash
    image: gpdb7-ubuntu18.04-test
    timeout: 30m
  - put: bin_pgbouncer
    resource: bin_pgbouncer_gpdb7_ubuntu18.04
    params:
      file: bin_pgbouncer/bin_pgbouncer.tar.gz
- name: gate_test_pgbouncer_gpdb7
  plan:
  - in_parallel:
      steps:
      - get: bin_pgbouncer_gpdb7_centos7
        passed:
        - test_pgbouncer_gpdb7_centos7
      - get: bin_pgbouncer_gpdb7_ubuntu18.04
        passed:
        - test_pgbouncer_gpdb7_ubuntu18.04
      - get: pgbouncer_src
        passed:
        - test_pgbouncer_gpdb7_centos7
        - test_pgbouncer_gpdb7_ubuntu18.04
        trigger: true
- name: package_pgbouncer_gpdb7_centos7
  plan:
  - get: pgbouncer_src
  - get: bin_pgbouncer_gpdb7_centos7
    passed:
    - gate_test_pgbouncer_gpdb7
    trigger: true
  - get: gpdb7-centos7-test
  - task: package_pgbouncer_gpdb7_centos7
    input_mapping:
      bin_pgbouncer: bin_pgbouncer_gpdb7_centos7
    file: pgbouncer_src/concourse/tasks/package_pgbouncer.yml
    params:
      GPDB_MAJOR_VERSION: gpdb7
      PLATFORM: rhel7
      TARGET_OS: centos6
      ARCH: x86_64
    image: gpdb7-centos7-test
    timeout: 30m
  - put: component_pgbouncer_gpdb7_centos7
    params:
      file: component_pgbouncer/pgbouncer-*.tar.gz
- name: package_pgbouncer_gpdb7_ubuntu18.04
  plan:
  - get: pgbouncer_src
  - get: bin_pgbouncer_gpdb7_ubuntu18.04
    passed:
    - gate_test_pgbouncer_gpdb7
    trigger: true
  - get: gpdb7-ubuntu18.04-test
  - task: package_pgbouncer_gpdb7_ubuntu18.04
    input_mapping:
      bin_pgbouncer: bin_pgbouncer_gpdb7_ubuntu18.04
    file: pgbouncer_src/concourse/tasks/package_pgbouncer.yml
    params:
      GPDB_MAJOR_VERSION: gpdb7
      PLATFORM: ubuntu18.04
      TARGET_OS: ubuntu18
      ARCH: x86_64
    image: gpdb7-ubuntu18.04-test
    timeout: 30m
  - put: component_pgbouncer_gpdb7_ubuntu18.04
    params:
      file: component_pgbouncer/pgbouncer-*.tar.gz
- name: gate_package_pgbouncer_gpdb7
  plan:
  - in_parallel:
      steps:
      - get: component_pgbouncer_gpdb7_centos7
        passed:
        - package_pgbouncer_gpdb7_centos7
      - get: component_pgbouncer_gpdb7_ubuntu18.04
        passed:
        - package_pgbouncer_gpdb7_ubuntu18.04
      - get: pgbouncer_src
        passed:
        - package_pgbouncer_gpdb7_centos7
        - package_pgbouncer_gpdb7_ubuntu18.04
        trigger: true
- name: update_manifest_gpdb7
  plan:
  - in_parallel:
      steps:
      - get: pgbouncer_src
      - get: component_pgbouncer_gpdb7_centos7
        passed:
        - gate_package_pgbouncer_gpdb7
      - get: gpdb_release
        resource: gpdb7_release
      - get: gpdb7-centos7-test
  - task: update_manifest_gpdb7
    file: pgbouncer_src/concourse/tasks/update-manifest.yml
    image: gpdb7-centos7-test
  - put: gpdb_release
    resource: gpdb7_release
    params:
      rebase: true
      repository: gpdb_release_output
